{
  "expo": {
    "name": "durtect",
    "slug": "durtect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor":"#131313",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sinugbangisda.durtect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "package": "com.sinugbangisda.durtect"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#131313"
    },
    "extra": {
      "eas": {
        "projectId": "392e6960-0e69-4293-8dde-cad922875ec6"
      }
    }
  }
}
